# service-media-store

./: README.md  pom.xml
performance/: 2_api-media-store-ecs-PREPROD.jmx  api-media-store-ecs-PREPROD.jmx
src/test/java/com/plutotv/common/: Constants.java
src/test/java/com/plutotv/common/config/: PropertiesHolder.java
src/test/java/com/plutotv/common/config/mongo/: SteMongoEndpoint.java  SteMongoEndpointManager.java
src/test/java/com/plutotv/common/config/v1/channels/: ChannelsEndpointV1.java  ChannelsEndpointV1Manager.java
src/test/java/com/plutotv/common/config/v1/ratings/: RatingsEndpointV1.java  RatingsEndpointV1Manager.java
src/test/java/com/plutotv/common/config/v1/search/: SearchEndpointV1.java  SearchEndpointV1Manager.java
src/test/java/com/plutotv/common/config/v1/vod/: VodEndpointV1.java  VodEndpointV1Manager.java
src/test/java/com/plutotv/common/config/v2/channels/: ChannelsEndpointV2.java  ChannelsEndpointV2Manager.java
src/test/java/com/plutotv/common/helper/: HeaderHelper.java  RequestHelper.java  RequestParameterHelper.java
src/test/java/com/plutotv/common/helper/validation/: NegativeParamsValidation.java  V1ActiveRegionsValidation.java  V1RatingsDescriptorsValidation.java  V1RatingsValidation.java  V1TrendingClipsValidation.java  V1VodCategoriesValidation.java  V1VodCategoryEntriesValidation.java  V1VodEpisodesValidation.java  V1VodSeriesValidation.java  V2ChannelsClipsValidation.java  V2ChannelsEpisodesValidation.java  V2ChannelsSeriesValidation.java  V2ChannelsTimelinesValidation.java
src/test/java/com/plutotv/common/helper/validation/errors/: ClientErrors.java  ErrorsValidation.java
src/test/java/com/plutotv/common/layer/endpoint/mongo/: MongoEndpoints.java
src/test/java/com/plutotv/common/layer/step/mongo/: MongoSteps.java
src/test/java/com/plutotv/common/log/: RequestResponseTestRailLogger.java
src/test/java/com/plutotv/common/mapper/: CustomObjectMapper.java
src/test/java/com/plutotv/common/model/mongo/filter/: FindByCondition.java  FindById.java
src/test/java/com/plutotv/common/model/response/errors/: Http400Error.java
src/test/java/com/plutotv/common/model/support/common/: AvailabilityWindows.java  DistributeAs.java  Distribution.java  FeaturedImage.java  Image.java  Meta.java  Poster.java  RegionFilter.java  Tile.java
src/test/java/com/plutotv/common/url/: UrlBuilder.java
src/test/java/com/plutotv/common/util/: JWTokenGenerator.java
src/test/java/com/plutotv/test/: BaseTest.java
src/test/java/com/plutotv/test/v1/: C164249_VerifyApplicationVersion.java
src/test/java/com/plutotv/test/v1/advanced_categories/negative/: C164280_VerifyGetAdvancedCategoriesWithNullOffset.java  C164281_VerifyGetAdvancedCategoriesWithEmptyOffset.java  C164282_VerifyGetAdvancedCategoriesWithInvalidOffset.java  C164283_VerifyGetAdvancedCategoriesWithNullLimit.java  C164284_VerifyGetAdvancedCategoriesWithEmptyLimit.java  C164285_VerifyGetAdvancedCategoriesWithInvalidLimit.java  C164286_VerifyGetAdvancedCategoriesWithNullUpdatedAfter.java  C164287_VerifyGetAdvancedCategoriesWithEmptyUpdatedAfter.java  C164288_VerifyGetAdvancedCategoriesWithInvalidUpdatedAfter.java  C415316_VerifyGetAdvancedCategoriesWithNullReplicationType.java  C415317_VerifyGetAdvancedCategoriesWithEmptyReplicationType.java  C415318_VerifyGetAdvancedCategoriesWithInvalidReplicationType.java  C608971_VerifyGetAdvancedCategoriesWithNullUpdatedBefore.java  C608972_VerifyGetAdvancedCategoriesWithEmptyUpdatedBefore.java  C608973_VerifyGetAdvancedCategoriesWithInvalidUpdatedBefore.java
src/test/java/com/plutotv/test/v1/advanced_categories/positive/: C164254_VerifyGetAdvancedCategoriesWithFullSync.java  C164346_VerifyGetAdvancedCategoriesWithLimit.java  C164347_VerifyGetAdvancedCategoriesWithOffset.java  C164348_VerifyGetAdvancedCategoriesWithUpdatedAfter.java  C415309_VerifyGetAdvancedCategoriesWithDeltaUpdate.java  C608794_VerifyGetAdvancedCategoriesWithUpdatedBefore.java  C608801_VerifyHeadAdvancedCategories.java
src/test/java/com/plutotv/test/v1/categories/negative/: C164270_VerifyGetChannelsCategoriesWithNullOffset.java  C164271_VerifyGetChannelsCategoriesWithEmptyOffset.java  C164272_VerifyGetChannelsCategoriesWithInvalidOffset.java  C164273_VerifyGetChannelsCategoriesWithNullLimit.java  C164274_VerifyGetChannelsCategoriesWithEmptyLimit.java  C164275_VerifyGetChannelsCategoriesWithInvalidLimit.java  C164276_VerifyGetChannelsCategoriesWithNullUpdatedAfter.java  C164277_VerifyGetChannelsCategoriesWithEmptyUpdatedAfter.java  C164278_VerifyGetChannelsCategoriesWithInvalidUpdatedAfter.java  C415313_VerifyGetChannelsCategoriesWithNullReplicationType.java  C415314_VerifyGetChannelsCategoriesWithEmptyReplicationType.java  C415315_VerifyGetChannelsCategoriesWithInvalidReplicationType.java  C608974_VerifyGetChannelsCategoriesWithNullUpdatedBefore.java  C608975_VerifyGetChannelsCategoriesWithEmptyUpdatedBefore.java  C608976_VerifyGetChannelsCategoriesWithInvalidUpdatedBefore.java
src/test/java/com/plutotv/test/v1/categories/positive/: C164252_VerifyGetChannelsCategoriesWithFullSync.java  C164343_VerifyGetChannelsCategoriesWithLimit.java  C164344_VerifyGetChannelsCategoriesWithOffset.java  C164345_VerifyGetChannelsCategoriesWithUpdatedAfter.java  C415308_VerifyGetChannelsCategoriesWithDeltaUpdate.java  C608795_VerifyGetChannelsCategoriesWithUpdatedBefore.java  C608805_VerifyHeadChannelsCategories.java
src/test/java/com/plutotv/test/v1/channels/negative/: C164261_VerifyGetAllChannelsWithNullOffset.java  C164262_VerifyGetAllChannelsWithEmptyOffset.java  C164263_VerifyGetAllChannelsWithInvalidOffset.java  C164264_VerifyGetAllChannelsWithNullLimit.java  C164265_VerifyGetAllChannelsWithEmptyLimit.java  C164266_VerifyGetAllChannelsWithInvalidLimit.java  C164267_VerifyGetAllChannelsWithNullUpdatedAfter.java  C164268_VerifyGetAllChannelsWithEmptyUpdatedAfter.java  C164269_VerifyGetAllChannelsWithInvalidUpdatedAfter.java  (+6 more)
src/test/resources/: TestRailReporterListener.properties  allure.properties  config.properties  driver.properties  endpoints.properties  testng.xml
(+336 files in other folders)
